TITLE: छोटा लड़का और घायल कबूतर

DESCRIPTION:
बच्चों के लिए जैन धर्म की सुंदर कहानी। सीख – दया और सेवा ही सच्चा धर्म है।

SCRIPT:
नमस्ते प्यारे बच्चों।
आज हम सुनेंगे एक प्यारी जैन कहानी।
एक छोटा लड़का बगीचे में खेल रहा था।
अचानक उसने एक घायल कबूतर देखा।
कबूतर उड़ नहीं पा रहा था।
लड़के को उस पर दया आई।
वह कबूतर को धीरे से घर ले गया।
उसने उसके घाव पर पानी लगाया और दाना दिया।
कुछ दिनों बाद कबूतर ठीक हो गया।
कबूतर खुशी से आसमान में उड़ गया।
लड़के ने सीखा – सेवा और दया से बड़ा कोई धर्म नहीं।
अहिंसा सबसे बड़ा धर्म है।
बोलो – मिच्छामि दुक्कडम्।

SCENES:
Cute cartoon garden with a little boy playing
Boy noticing an injured pigeon on the ground
Pigeon unable to fly, looking weak
Boy gently picking up the pigeon
Boy giving water and food to the pigeon at home
Pigeon flying happily in the sky
Bright end screen with text "दया और सेवा – अहिंसा"